{
  "name": "beecount-cloud-workers",
  "version": "1.0.0",
  "description": "BeeCount Cloud implementation on Cloudflare Workers",
  "main": "src/index.ts",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "test": "vitest"
  },
  "keywords": [
    "beecount",
    "cloudflare",
    "workers"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@hono/zod-validator": "^0.2.2",
    "bcryptjs": "^3.0.3",
    "hono": "^4.6.14",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20250124.0",
    "@types/node": "^25.8.0",
    "typescript": "^5.7.3",
    "vitest": "^3.0.5",
    "wrangler": "^3.109.0"
  }
}
